{
  "configurations" : [
    {
      "id" : "A11977F5-134B-4CB5-B798-B2F3F30138CD",
      "name" : "DE",
      "options" : {
        "language" : "de",
        "region" : "DE"
      }
    },
    {
      "enabled" : false,
      "id" : "1A0C143D-8EB4-4EDC-90D0-2D24EAC78C4B",
      "name" : "EN",
      "options" : {
        "language" : "en",
        "region" : "GB"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ENA.xcodeproj",
          "identifier" : "85D7593A2457048F008175F0",
          "name" : "ENA"
        }
      ]
    },
    "commandLineArgumentEntries" : [

    ],
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ENA.xcodeproj",
        "identifier" : "85D7595324570491008175F0",
        "name" : "ENATests"
      }
    },
    {
      "skippedTests" : [
        "ENAUITests",
        "ENAUITests_04_ExposureSubmissionUITests",
        "ENAUITests_06_DeltaOnboarding\/testDeltaOnboardingV15View()",
        "ENAUITests_06_DeltaOnboarding\/test_screenshotDeltaOnboardingV15View()"
      ],
      "target" : {
        "containerPath" : "container:ENA.xcodeproj",
        "identifier" : "85D7595E24570491008175F0",
        "name" : "ENAUITests"
      }
    }
  ],
  "version" : 1
}
