<!DOCTYPE html>
<html lang="el">
	<head>
		<meta charset="utf-8">

		<title>Privacy Notice &bull; Exo</title>

		<style>
			a {
				text-decoration: underline;
			}


			* {
				margin: 0;
				padding: 0;
			}


			html,
			body,
			table {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
					"Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
			}


			@supports (font: -apple-system-body) {

				html,
				body,
				table {
					font: -apple-system-body !important;
				}
			}


			section {
				margin-bottom: 3rem;
			}


			h1 {
				/*font-size: 28px;*/
				font-size: 1.6470588235rem;
				font-weight: bold;
			}


			h2 {
				/*font-size: 22px;*/
				font-size: 1.2941176471rem;
				font-weight: bold;
			}


			h3 {
				/*font-size: 17px;*/
				font-size: 1.0rem;
				font-weight: 600;
			}


			h4 {
				/*font-size: 17px;*/
				font-size: 1.0rem;
				font-weight: 600;
				font-style: italic;
			}


			h5 {
				/*font-size: 17px;*/
				font-size: 1.0rem;
				font-weight: normal;
				text-decoration: underline;
			}


			p,
			ul {
				/*font-size: 17px;*/
				font-size: 1.0rem;
				font-weight: normal;
			}


			span {
				/*font-size: 15px;*/
				font-size: 0.8823529412rem;
				font-weight: normal;
			}


			aside {
				/*font-size: 13px;*/
				font-size: 0.7647058824rem;
				font-weight: normal;
			}


			li {
				text-indent: 2em;
			}


			ul>ul li {
				text-indent: 4em;
			}


			h1 {
				margin-bottom: 1rem;
			}


			h2 {
				margin-bottom: 1rem;
			}


			h3 {
				margin-bottom: 1rem;
			}


			h4 {
				margin-bottom: 1rem;
			}


			h5 {
				margin-bottom: 1rem;
			}


			p,
			ul,
			li {
				margin-bottom: 1rem;
			}


			body.browser {
				padding: 3rem;
				width: 38.5rem;
				margin: 0 auto;
			}


			body.browser,
			body.browser,
			body.browser table {
				font-family: "Times New Roman", serif !important;
			}


			body.browser p {
				text-align: justify;
			}
		</style>
	</head>

	<body>
		<h2>
			<strong>HOW TO KEEP DATA SECURE</strong>
		</h2>
		<br>
		<p>
			The EXO-App is designed to be your daily companion, without knowing your identity. Data protection is 100%-guaranteed throughout the app’s entire service life and for all functions.
		</p>
		<br>
<!--		<h3>-->
<!--			<strong>Η Εφαρμογή λειτουργεί:</strong>-->
<!--		</h3>-->
		<br>
		<ul>
			<li>
				 No registration: No email address and no name need to be submitted.
			</li>
			<li>
				No conclusions about identities: When you meet another person using the app, your smartphones only exchange random IDs.
			</li>
			<li>
				Decentralized storage: Data is stored only on the smartphone itself and deleted after 14 days.
			</li>
			<li>
				No third-party access: Neither the person reporting a proven COVID-19 infection, nor those who have been notified can be traced – not by the Greek Government, the National Public Health Organization (NPHO), any other user, nor by Google.
			</li>
			<li>
				This app is not intended for any use outside of Greece. EXO-App is the main COVID-19 app for Greece, where it is interconnected with the national health care system. Despite of the above, EXO-App is also available in this country. It is provided for anyone living, working, vacationing, or visiting Greece regularly or for an extended period of time.
			</li>
		</ul>
		<br>
		
		<p>For more information visit the link below </p>
		<a href="/">Data Privacy</a>
	</body>
</html>

