<!DOCTYPE html>
<html lang="el">

<head>
	<meta charset="utf-8">

	<title>Privacy Notice &bull; Exo</title>

	<style>
		a {
			text-decoration: underline;
		}


		* {
			margin: 0;
			padding: 0;
		}


		html,
		body,
		table {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
				"Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
		}


		@supports (font: -apple-system-body) {

			html,
			body,
			table {
				font: -apple-system-body !important;
			}
		}


		section {
			margin-bottom: 3rem;
		}


		h1 {
			/*font-size: 28px;*/
			font-size: 1.6470588235rem;
			font-weight: bold;
		}


		h2 {
			/*font-size: 22px;*/
			font-size: 1.2941176471rem;
			font-weight: bold;
		}


		h3 {
			/*font-size: 17px;*/
			font-size: 1.0rem;
			font-weight: 600;
		}


		h4 {
			/*font-size: 17px;*/
			font-size: 1.0rem;
			font-weight: 600;
			font-style: italic;
		}


		h5 {
			/*font-size: 17px;*/
			font-size: 1.0rem;
			font-weight: normal;
			text-decoration: underline;
		}


		p,
		ul {
			/*font-size: 17px;*/
			font-size: 1.0rem;
			font-weight: normal;
		}


		span {
			/*font-size: 15px;*/
			font-size: 0.8823529412rem;
			font-weight: normal;
		}


		aside {
			/*font-size: 13px;*/
			font-size: 0.7647058824rem;
			font-weight: normal;
		}


		li {
			text-indent: 2em;
		}


		ul>ul li {
			text-indent: 4em;
		}


		h1 {
			margin-bottom: 1rem;
		}


		h2 {
			margin-bottom: 1rem;
		}


		h3 {
			margin-bottom: 1rem;
		}


		h4 {
			margin-bottom: 1rem;
		}


		h5 {
			margin-bottom: 1rem;
		}


		p,
		ul,
		li {
			margin-bottom: 1rem;
		}


		body.browser {
			padding: 3rem;
			width: 38.5rem;
			margin: 0 auto;
		}


		body.browser,
		body.browser,
		body.browser table {
			font-family: "Times New Roman", serif !important;
		}


		body.browser p {
			text-align: justify;
		}
	</style>
</head>

<body>

	<p>
		Whenever you leave the house, activate the exposure logging feature - it is the heart of the App. When enabled,
		smartphones exchange encrypted random IDs with other devices using Bluetooth.

	</p>

	<br>

	<p>
		The random IDs only provide information about the duration and distance of an encounter. No one is able to
		identify the person behind these IDs. The EXO-App does not collect any information about the location of the
		encounter or that of its users.
	</p>

	<br>
	<p>
		Based on maximum coronavirus incubation times, the random IDs your device collects are stored in an exposure log
		for 14 days and then deleted. If a person is diagnosed with COVID-19 and chooses to share his/her own device’s
		random IDs, all persons previously encountered will then be notified anonymously.
	</p>
	<br>
	<p>
		No one will know when, where or with whom the exposure event took place. The infected person remains anonymous.
	</p>
	<br>
	<p>
		<strong>
			Important: Information about the notified persons is not accessible at any time.
		</strong>
	</p>
</body>

</html>
